displayName=Desert Heat
author=ab
support=
description=Monitor water usage in areas with the desert heat effect
tags=waterskin,water,desertheat,desert heat,desert,heat,kharidian desert,kharid,Al Kharid,Shantay Pass,Shantay
plugins=com.desertheat.DesertHeatPlugin